<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <p>Do Random clicks on the page To reveal the hidden message :)</p>
          <h1>HAPPY<br>HOLI</h1>
         <a href="#" title="A jmonit creation.">Brought to you by - The Gps :) </a>
        <a class="web" href="http://jmonit.com" target="_blank" title="Jmonit.com One stop destination for websites">pintugps.in </a>
      
       
      </div>
      <style>
        body,HTML,html body,.wrap{
    width:100%;
  height:100%;
margin:0;
padding:0;
    cursor:pointer;
  overflow:hidden;
    font-family:helvetica, sans-serif;
}
p{
  text-align:center;
  font-size:2em;
}
a{
  display:block;
  padding:.5em 0;
  font-weight:bold;
  text-align:center;
  color:#fff;
  font-size:3em;
  text-decoration:none;
}
h1{
  font-size:20em;
  text-align:center;
  vertical-align:middle;
  width:100%;
  margin:0;
  padding:.3em 0 .1em 0;
  color:#fff;

  font-weight:bold;
  text-transform:uppercase;
  line-height:80%;
}
.wrap{
  height:100%;
  position:relative;
  overflow:hidden;
}
.d{
  border-radius:50%;
  width:10px;height:10px;
  display:inline-block;
  position:absolute;
  z-index:-1;
  background:transparent;
  transition:all 1s ease;
}
a.web{ font-size:1.5em; padding:0;}


      </style>
      <script>
        function random(min, max){
	return (Math.random() * (max - min)) + min;
}

$(document).click(function(event){
  $('p').fadeOut(500);
   var randomcolor = Math.random()*255 - event.pageX;
 color = "hsla("+randomcolor+", 90%, 60%, 1)";
    for (i = 1; i < 300; i++){
      var xevent= event.pageX,
     yevent= event.pageY ;
     var  x = xevent + random(1,500) - 250 ,
			y = yevent - random(1,250)+125,
      opacity = Math.random()+.4,   
			size = random(5,40);
      
      var dots ='<div class="d"></div>';
      $('.wrap').append('<div class="d" style="width:'+ size +'px; height:'+ size +'px; top:'+ y +'px; left:'+ x +'px; background:'+ color +'; opacity:'+ opacity +';  "></div>');
      
     
    }
});

      </script>
</body>

</html>